........................................................................................................................................................................................................+........................................................................................................................................................................................................
.................................................................................................................................................................................................................................................................................................................................................................................................................
.................................................................................................................................................................................................................................................................................................................................................................................................................
.................................................................................................................................................................................................................................................................................................................................................................................................................
.................................................................................................................................................................................................................................................................................................................................................................................................................
.................................................................................................................................................................................................................................................................................................................................................................................................................
.................................................................................................................................................................................................................................................................................................................................................................................................................
.................................................................................................................................................................................................................................................................................................................................................................................................................
.................................................................................................................................................................................................................................................................................................................................................................................................................
........................................................................................................................................................................................................o........................................................................................................................................................................................................
.......................................................................................................................................................................................................ooo.......................................................................................................................................................................................................
......................................................................................................................................................................................................ooooo......................................................................................................................................................................................................
.....................................................................................................................................................................................................ooooooo.....................................................................................................................................................................................................
....................................................................................................................................................................................................oo#####oo....................................................................................................................................................................................................
...................................................................................................................................................................................................oooo...oooo...................................................................................................................................................................................................
..................................................................................................................................................................................................o#####.#####o..................................................................................................................................................................................................
.................................................................................................................................................................................................ooo.........ooo.................................................................................................................................................................................................
................................................................................................................................................................................................#####.#####.#####................................................................................................................................................................................................
.................................................................................................................................................................................................................................................................................................................................................................................................................
..............................................................................................................................................................................................oo.................................................................................................................................................................................................................
.............................................................................................................................................................................................#oo#................................................................................................................................................................................................................
.............................................................................................................................................................................................#oo#................................................................................................................................................................................................................
.............................................................................................................................................................................................#oo#o...............................................................................................................................................................................................................
.............................................................................................................................................................................................#oo#oo..............................................................................................................................................................................................................
.......................................................................................................................................................................................#######oo####.............................................................................................................................................................................................................
.......................................................................................................................................................................................#.....oooo..#.............................................................................................................................................................................................................
.......................................................................................................................................................................................#....oooooo.#.............................................................................................................................................................................................................
.......................................................................................................................................................................................#...oooooooo#.............................................................................................................................................................................................................
.......................................................................................................................................................................................#..ooooooooo#.............................................................................................................................................................................................................
.......................................................................................................................................................................................#.oooooooooo#.............................................................................................................................................................................................................
.......................................................................................................................................................................................#ooooooooooo#.............................................................................................................................................................................................................
.......................................................................................................................................................................................#ooooooooooo#o............................................................................................................................................................................................................
.......................................................................................................................................................................................#############oo...........................................................................................................................................................................................................
...................................................................................................................................................................................................oooo..........................................................................................................................................................................................................
..................................................................................................................................................................................................oooooo.........................................................................................................................................................................................................
.................................................................................................................................................................................................oooooooo........................................................................................................................................................................................................
................................................................................................................................................................................................ooooooooo#.......................................................................................................................................................................................................
...............................................................................................................................................................................................oooooooooo#.......................................................................................................................................................................................................
.............................................................................................................................................................................................#o#ooooooooo#o......................................................................................................................................................................................................
.............................................................................................................................................................................................#o#ooo#ooooo#oo.....................................................................................................................................................................................................
.............................................................................................................................................................................................#o#o#o#ooooo#ooo....................................................................................................................................................................................................
.............................................................................................................................................................................................#o#o#o#ooooo#oooo...................................................................................................................................................................................................
.............................................................................................................................................................................................#o#o#o#ooooo#ooooo..................................................................................................................................................................................................
.............................................................................................................................................................................................#o#o#o#o#o#o#oooooo.................................................................................................................................................................................................
.............................................................................................................................................................................................#o#o#o#o#o#o#ooooooo................................................................................................................................................................................................
.............................................................................................................................................................................................#############oooooooo...............................................................................................................................................................................................
.........................................................................................................................................................................................................oooooooooo..............................................................................................................................................................................................
........................................................................................................................................................................................................oooooooooooo.............................................................................................................................................................................................
.......................................................................................................................................................................................................oooooooooooooo............................................................................................................................................................................................
......................................................................................................................................................................................................oooooooooooooooo...........................................................................................................................................................................................
.....................................................................................................................................................................................................#ooooooooooooooooo..........................................................................................................................................................................................
.....................................................................................................................................................................................................################ooo.........................................................................................................................................................................................
....................................................................................................................................................................................................................ooooo........................................................................................................................................................................................
...................................................................................................................................................................................................................ooooooo.......................................................................................................................................................................................
..................................................................................................................................................................................................................o#ooo#ooo......................................................................................................................................................................................
.................................................................................................................................................................................................................oo#ooo#oooo.....................................................................................................................................................................................
............................................................................................................................................................................................................########ooo######....................................................................................................................................................................................
............................................................................................................................................................................................................#......ooooo....#....................................................................................................................................................................................
............................................................................................................................................................................................................#.....ooooooo...#....................................................................................................................................................................................
............................................................................................................................................................................................................#....ooooooooo..#....................................................................................................................................................................................
............................................................................................................................................................................................................#...ooooooooooo.#o...................................................................................................................................................................................
............................................................................................................................................................................................................#################oo..................................................................................................................................................................................
............................................................................................................................................................................................................................oooo.................................................................................................................................................................................
.........................................................................................................................................................................................................................#.ooooo#................................................................................................................................................................................
.........................................................................................................................................................................................................................########................................................................................................................................................................................
.................................................................................................................................................................................................................................................................................................................................................................................................................
.................................................................................................................................................................................................................................................................................................................................................................................................................
.................................................................................................................................................................................................................................o...............................................................................................................................................................................
................................................................................................................................................................................................................................ooo..............................................................................................................................................................................
...............................................................................................................................................................................................................................#oooo.............................................................................................................................................................................
...............................................................................................................................................................................................................................########..........................................................................................................................................................................
..............................................................................................................................................................................................................................o..................................................................................................................................................................................
.............................................................................................................................................................................................................................ooo.................................................................................................................................................................................
............................................................................................................................................................................................................................#####................................................................................................................................................................................
...........................................................................................................................................................................................................................o.....................................................................................................................................................................................
..........................................................................................................................................................................................................................ooo....................................................................................................................................................................................
.........................................................................................................................................................................................................................#####.#####.............................................................................................................................................................................
........................................................................................................................................................................................................................o........................................................................................................................................................................................
.......................................................................................................................................................................................................................ooo.......................................................................................................................................................................................
......................................................................................................................................................................................................................#####.#####.#####..........................................................................................................................................................................
.....................................................................................................................................................................................................................o...........................................................................................................................................................................................
....................................................................................................................................................................................................................ooo..........................................................................................................................................................................................
...................................................................................................................................................................................................................#####.#####.#####.#####.......................................................................................................................................................................
..................................................................................................................................................................................................................o..............................................................................................................................................................................................
.................................................................................................................................................................................................................ooo.............................................................................................................................................................................................
................................................................................................................................................................................................................#####.#####.#####.#####.#####....................................................................................................................................................................
.................................................................................................................................................................................................................................................................................................................................................................................................................
.................................................................................................................................................................................................................................................................................................................................................................................................................
.................................................................................................................................................................................................................................................................................................................................................................................................................
..............................................................................................................................................................................................................oo.................................................................................................................................................................................................
.............................................................................................................................................................................................................#ooo................................................................................................................................................................................................
.............................................................................................................................................................................................................#oooo...............................................................................................................................................................................................
.............................................................................................................................................................................................................#o#ooo..............................................................................................................................................................................................
.........................................................................................................................................................................................................#...#o#ooo#.............................................................................................................................................................................................
.........................................................................................................................................................................................................#...#o#o#o#.............................................................................................................................................................................................
.........................................................................................................................................................................................................#...#o#o#o#.............................................................................................................................................................................................
.........................................................................................................................................................................................................#...#o#o#o#.............................................................................................................................................................................................
.........................................................................................................................................................................................................#.#.#o#o#o#o............................................................................................................................................................................................
.........................................................................................................................................................................................................###########oo...........................................................................................................................................................................................
...................................................................................................................................................................................................................oooo..........................................................................................................................................................................................
..................................................................................................................................................................................................................oooooo.........................................................................................................................................................................................
.................................................................................................................................................................................................................oo#o#ooo........................................................................................................................................................................................
................................................................................................................................................................................................................ooo#o#oooo.......................................................................................................................................................................................
............................................................................................................................................................................................................########o#####o......................................................................................................................................................................................
............................................................................................................................................................................................................#......ooo...#oo.....................................................................................................................................................................................
............................................................................................................................................................................................................#.....ooooo..#ooo....................................................................................................................................................................................
............................................................................................................................................................................................................##############oooo...................................................................................................................................................................................
.........................................................................................................................................................................................................................oooooo..................................................................................................................................................................................
........................................................................................................................................................................................................................oooooooo.................................................................................................................................................................................
.......................................................................................................................................................................................................................######oooo................................................................................................................................................................................
............................................................................................................................................................................................................................oooooo...............................................................................................................................................................................
....................................................................................................................................................................................................................######.######oo..............................................................................................................................................................................
................................................................................................................................................................................................................................oooo.............................................................................................................................................................................
.................................................................................................................................................................................................................######.######.######............................................................................................................................................................................
.................................................................................................................................................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................oo...........................................................................................................................................................................
...................................................................................................................................................................................................................................oooo..........................................................................................................................................................................
.............................................................................................................................................................................................................................#....ooooo#.........................................................................................................................................................................
.............................................................................................................................................................................................................................###########.........................................................................................................................................................................
.................................................................................................................................................................................................................................................................................................................................................................................................................
.................................................................................................................................................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................#............................................................................................................................................................................
....................................................................................................................................................................................................................................#............................................................................................................................................................................
....................................................................................................................................................................................................................................#............................................................................................................................................................................
....................................................................................................................................................................................................................................#..o#........................................................................................................................................................................
....................................................................................................................................................................................................................................#.oo#o.......................................................................................................................................................................
....................................................................................................................................................................................................................................#ooo#o#......................................................................................................................................................................
....................................................................................................................................................................................................................................#o#o#o#......................................................................................................................................................................
....................................................................................................................................................................................................................................#o#o#o#......................................................................................................................................................................
....................................................................................................................................................................................................................................#o#o#o#o.....................................................................................................................................................................
....................................................................................................................................................................................................................................#o#o#o#oo....................................................................................................................................................................
....................................................................................................................................................................................................................................#######ooo...................................................................................................................................................................
..........................................................................................................................................................................................................................................ooooo..................................................................................................................................................................
.........................................................................................................................................................................................................................................ooooooo.................................................................................................................................................................
........................................................................................................................................................................................................................................#ooo#oooo................................................................................................................................................................
........................................................................................................................................................................................................................................#ooo#ooooo...............................................................................................................................................................
......................................................................................................................................................................................................................................###ooo#######..............................................................................................................................................................
......................................................................................................................................................................................................................................#.ooooo.....#..............................................................................................................................................................
......................................................................................................................................................................................................................................#ooooooo....#..............................................................................................................................................................
......................................................................................................................................................................................................................................#oooooooo...#..............................................................................................................................................................
......................................................................................................................................................................................................................................#ooooooooo..#..............................................................................................................................................................
......................................................................................................................................................................................................................................#oooooooooo.#..............................................................................................................................................................
......................................................................................................................................................................................................................................#############..............................................................................................................................................................
...................................................................................................................................................................................................................................................o.............................................................................................................................................................
..................................................................................................................................................................................................................................................ooo............................................................................................................................................................
.................................................................................................................................................................................................................................................#####...........................................................................................................................................................
................................................................................................................................................................................................................................................o................................................................................................................................................................
...............................................................................................................................................................................................................................................ooo...............................................................................................................................................................
..............................................................................................................................................................................................................................................#####.#####........................................................................................................................................................
.............................................................................................................................................................................................................................................o...................................................................................................................................................................
............................................................................................................................................................................................................................................ooo..................................................................................................................................................................
...........................................................................................................................................................................................................................................#####.#####.#####.....................................................................................................................................................
..........................................................................................................................................................................................................................................o......................................................................................................................................................................
.........................................................................................................................................................................................................................................ooo.....................................................................................................................................................................
........................................................................................................................................................................................................................................#####.#####.#####.#####..................................................................................................................................................
......................................................................................................................................................................................................................................oo.........................................................................................................................................................................
.....................................................................................................................................................................................................................................oooo........................................................................................................................................................................
....................................................................................................................................................................................................................................o#####.#####.#####.#####.#####...............................................................................................................................................
...................................................................................................................................................................................................................................ooo...........................................................................................................................................................................
..................................................................................................................................................................................................................................ooooo..........................................................................................................................................................................
...............................................................................................................................................................................................................................#.ooooooo.#.......................................................................................................................................................................
...............................................................................................................................................................................................................................#ooooooooo#.......................................................................................................................................................................
...............................................................................................................................................................................................................................#ooooooooo#.......................................................................................................................................................................
.............................................................................................................................................................................................................................#.#ooooooooo#.......................................................................................................................................................................
.............................................................................................................................................................................................................................#.#ooooooooo#.......................................................................................................................................................................
.............................................................................................................................................................................................................................#.#o#ooooooo#.......................................................................................................................................................................
.............................................................................................................................................................................................................................#.#o#ooooooo#.......................................................................................................................................................................
.............................................................................................................................................................................................................................#.#o#ooooooo#.......................................................................................................................................................................
.............................................................................................................................................................................................................................#.#o#o#ooooo#.......................................................................................................................................................................
.............................................................................................................................................................................................................................#.#o#o#o#o#o#.......................................................................................................................................................................
.............................................................................................................................................................................................................................#############.......................................................................................................................................................................